<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            font-size: 13px;
        }

        * img {
            max-width: 20px;
            max-height: auto;
        }

        .navigate_menu {
            margin-bottom: 15px;

        }

        .navigate_menu .title p {
            display: inline-block;
            padding: 17px 15px;
            font-size: 18px;

        }

        .navigate_menu .button_span {
            float: right;

        }

        .navigate_menu .button_span a {
            text-decoration: none;
        }

        .navigate_menu .button_span .button2 {
            background-color: rgb(36, 36, 255);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }


        .navigate_menu .button_span .button1,
        .button3,
        .button4 {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            color: rgb(36, 36, 255);
            padding: 15px;
            text-align: center;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }

        .navigate_menu .button_span .button2:hover,
        .button3:hover,
        .button4:hover {
            background-color: #4d4dff;
            color: #fff;
        }

        .navigate_menu hr {
            width: 100%;
        }

        .identity_bar {
            background-color: #c1c1bd;
            margin: 4px 0px;
            padding: 5px 5px;

        }

        .identity_bar p,
        .identity_bar a {
            font-size: 13px;
        }

        .identity_bar a:hover {
            text-decoration: underline;
            color: blue;
        }

        .mainbody {
            text-align: center;
        }

        .mainbody p {
            margin: 1em 1em 0.7em;
            padding: 15px;
            font-size: 16px;
            font-size: 18px;
            text-align: left;
        }

        .table-filter {
            padding: 0 2em;
        }



        .table-filter .col-sm-1 {
            width: 50%;
            display: flex;
            vertical-align: middle;
        }

        .table-filter .show-entries {
            padding: 0 15px 0 0;
        }

        .table-filter .show-entries label {
            margin-right: 7px;
        }



        .table-filter .col-sm-2 {
            width: 100%;
            text-align: right;
            vertical-align: middle;

        }

        .table-filter .col-sm-2 input {
            border-style: solid;
            border-color: #e9e9e9;
            width: 10em;
        }


        .table-filter .col-sm-2 button {
            vertical-align: middle;
        }

        .table-filter .row {
            width: 100%;
            display: flex;

        }

        .table-filter input,
        .table-filter select {
            height: 34px;
            border-width: 1px;
            border-radius: 3px;
            border-color: #ddd;
            box-shadow: none;
        }



        .table-filter {
            padding: 5px 0 15px;
            border-bottom: 1px solid #e9e9e9;
            margin: 0 3em;
            margin-bottom: 5px;
        }

        .table-filter .btn {
            margin-left: 20px;
            height: 34px;
            padding: 0px 3px;
            background-color: light;
            opacity: 80%;
        }

        .table-filter .col-sm-2 p {
            display: inline-block;
        }

        .table-filter .col-sm-2 label {
            font-weight: normal;
            margin-left: 10px;
            margin-right: 10px;
        }

        .mainbody table th {
            border-bottom: 1px solid rgb(157, 157, 157);
        }

        .mainbody table,
        .mainbody tr {
            border-bottom: 1px solid #dee2e6;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;

        }

        .mainbody table {
            border-right: 10px;
            padding: 10px;
            text-align: center;
            font-size: auto;
            width: 90%;
        }

        .mainbody table th {
            padding: 8px 15px 13px;
        }

        .mainbody table td {
            padding: 12px 15px;
        }

        .mainbody .tbody tr:hover {
            background-color: rgb(240, 240, 240);
        }

        .mainbody input {
            width: 45px;
        }

        .mainbody button.submit_button {
            background-color: rgb(105, 105, 248);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            text-decoration: none;
            font-size: 14px;
            margin: 7em 3.5em;
            display: inline-block;
            width: 45%;
        }

        .mainbody button.submit_button:hover {
            background-color: #4d4dff;
            color: #fff;
        }

        .alert-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            text-align: center;
        }

        .alert-box p {
            margin-top: 0;
            font-size: 18px;
        }

        .alert-box button {

            margin: 20px 40px 0;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .alert-box button.cancel {
            background-color: #f44336;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: none;
        }
    </style>

    <title>Place Order</title>
</head>

<body>
    <div class="navigate_menu">
        <span class="title">
            <p>Yummy Restaurant Group Limited</p>
        </span>

        <span class="button_span">
            <a href="./index.html">
                <button class="button2">Place Order</button>
            </a>
            <a href="./ViewOrder.html">
                <button class="button3">View Order</button>
            </a>
            <a href="./UpdateProfile.html">
                <button class="button4">Update Profile</button>
            </a>
        </span>

        <hr>

    </div>
    <div class="identity_bar">
        <p>PM001 Billy Wong &nbsp;| &nbsp;<a>Logout</a></p>
    </div>

    <div class="mainbody">
        <p>Place Order</p>

        <div class="table-filter">
            <div class="row">
                <div class="col-sm-1">
                    <div class="show-entries" id="select">
                        <label for="entrynum-select">Sort By</label>
                        <select class="form-control" id="entrynum-select">
                            <option>None</option>
                            <option value="1">Item ID</option>
                            <option value="2">Stock Quantity</option>
                        </select>
                    </div>

                </div>
                <div class="col-sm-2">
                    <span class="filter-icon"><i class="fa fa-filter"></i></span>
                    <span class="filter-group1">
                        <label for="order-id">Item ID</label>
                        <input type="text" class="form-control" id="order-id">
                    </span>

                    <span>
                        <button type="button" class="btn btn-primary">
                            <img src="./images/search.png" alt="search icon">
                        </button>
                    </span>

                </div>
            </div>
        </div>

        <table>
            <thead class="header">
                <tr>
                    <th>Item Image</th>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Description</th>
                    <th>Supplier ID</th>
                    <th>Stock Quantity</th>
                    <th>Price</th>
                    <th>Add Order</th>
                </tr>
            </thead>

            <tbody class="tbody">
                <tr>
                    <td><img src="./images/lemon.png"></td>
                    <td>FT1441</td>
                    <td>Lemon</td>
                    <td>Origin: South Africa</td>
                    <td>Fruit Delight HK</td>
                    <td>450</td>
                    <td>$48</td>
                    <td class="input_bracket"><input type="number"></td>
                </tr>

                <tr>
                    <td><img src="./images/redApple.png"></td>
                    <td>FT1442</td>
                    <td>Apple</td>
                    <td>Fuji Apple 900-1kg</td>
                    <td>Fruit Mall</td>
                    <td>300</td>
                    <td>$72</td>
                    <td class="input_bracket"><input type="number"></td>
                </tr>

                <tr>
                    <td><img src="./images/mango.png"</td>
                    <td>FT1444</td>
                    <td>Mango</td>
                    <td>Origin: Peru</td>
                    <td>Fruit Deligh HK </td>
                    <td>400</td>
                    <td>$78</td>
                    <td class="input_bracket"><input type="number"></td>
                </tr>
            </tbody>
        </table>

        <span>
            <a href="./PlaceOrder.html">
                <button class="submit_button" id="create-order-btn">Proceed to Place Order</button>
            </a>
        </span>

    </div>

    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="img/redApple.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">$25</span>
                <img class='bx bx-shopping-bag add-cart' src="./img/add.png">
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="img/potato.png" alt="" class="product-img">
                <h2 class="product-title">WIRELESS EARBUDS</h2>
                <span class="price">$100</span>
                <img class='bx bx-shopping-bag add-cart' src="./img/add.png">
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="img/mango.png" alt="" class="product-img">
                <h2 class="product-title">HOODED PARKA</h2>
                <span class="price">$45</span>
                <img class='bx bx-shopping-bag add-cart' src="./img/add.png">
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="img/lemon.png" alt="" class="product-img">
                <h2 class="product-title">STRAW METAL BOTTLE</h2>
                <span class="price">$24.04</span>
                <img class='bx bx-shopping-bag add-cart' src="./img/add.png">
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="img/orange.png" alt="" class="product-img">
                <h2 class="product-title">METAL Sunglasses</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
                <img src="img/product6.jpg" alt="" class="product-img">
                <h2 class="product-title">BACK HAT</h2>
                <span class="price">$50</span>
                <img src="./img/add.png" class='bx bx-shopping-bag add-cart'>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
                <img src="img/australiaCarrot.png" alt="" class="product-img">
                <h2 class="product-title">BACKPACK</h2>
                <span class="price">$70</span>
                <img class='bx bx-shopping-bag add-cart' src="./img/add.png">
            </div>
            <!-- Box 8 -->
            <div class="product-box">
                <img src="img/product8.jpg" alt="" class="product-img">
                <h2 class="product-title">ULTRABOOST 22</h2>
                <span class="price">$45</span>
                <img class='bx bx-shopping-bag add-cart' src="./img/add.png">
            </div>
        </div>
    </section>
    <script type="text/javascript">
        //  Cart
        let cartIcon = document.querySelector("#cart-icon");
        let cart = document.querySelector(".cart");
        let closeCart = document.querySelector("#close-cart");
        // Open Cart
        cartIcon.onclick = () => {
            cart.classList.add("active");
        };
        // Close Cart
        closeCart.onclick = () => {
            cart.classList.remove("active");
        };

        // Cart Working JS
        if (document.readyState == "loading") {
            document.addEventListener("DOMContentLoaded", ready);
        } else {
            ready();
        }

        // Making Function
        function ready() {
            // Reomve Items From Cart
            var reomveCartButtons = document.getElementsByClassName("cart-remove");
            console.log(reomveCartButtons);
            for (var i = 0; i < reomveCartButtons.length; i++) {
                var button = reomveCartButtons[i];
                button.addEventListener("click", removeCartItem);
            }
            // Quantity Changes
            var quantityInputs = document.getElementsByClassName("cart-quantity");
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i];
                input.addEventListener("change", quantityChanged);
            }
            // Add To Cart
            var addCart = document.getElementsByClassName("add-cart");
            for (var i = 0; i < addCart.length; i++) {
                var button = addCart[i];
                button.addEventListener("click", addCartClicked);
            }
            // Buy Button Work
            document
                .getElementsByClassName("btn-buy")[0]
                .addEventListener("click", buyButtonClicked);
        }
        // Buy Button
        function buyButtonClicked() {
            alert("Your Order is placed");
            var cartContent = document.getElementsByClassName("cart-content")[0];
            while (cartContent.hasChildNodes()) {
                cartContent.removeChild(cartContent.firstChild);
            }
            updatetotal();
        }

        // Reomve Items From Cart
        function removeCartItem(event) {
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
        }
        // Quantity Changes
        function quantityChanged(event) {
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updatetotal();
        }
        // Add To cart
        function addCartClicked(event) {
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
            var price = shopProducts.getElementsByClassName("price")[0].innerText;
            var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
            addProductToCart(title, price, productImg);
            updatetotal();
        }
        function addProductToCart(title, price, productImg) {
            var cartShopBox = document.createElement("div");
            cartShopBox.classList.add("cart-box");
            var cartItems = document.getElementsByClassName("cart-content")[0];
            var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
            for (var i = 0; i < cartItemsNames.length; i++) {
                if (cartItemsNames[i].innerText == title) {
                    alert("You have already add this item to cart");
                    return;
                }
            }
            var cartBoxContent = `
                        <img src="${productImg}" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">${title}</div>
                            <div class="cart-price">${price}</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <!-- Remove Cart -->
                        <img class='bx bxs-trash-alt cart-remove' src="./img/delete.png">`;
            cartShopBox.innerHTML = cartBoxContent;
            cartItems.append(cartShopBox);
            cartShopBox
                .getElementsByClassName("cart-remove")[0]
                .addEventListener("click", removeCartItem);
            cartShopBox
                .getElementsByClassName("cart-quantity")[0]
                .addEventListener("change", quantityChanged);
        }

        // Update Total
        function updatetotal() {
            var cartContent = document.getElementsByClassName("cart-content")[0];
            var cartBoxes = cartContent.getElementsByClassName("cart-box");
            var total = 0;
            for (var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName("cart-price")[0];
                var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
                var price = parseFloat(priceElement.innerText.replace("$", ""));
                var quantity = quantityElement.value;
                total = total + price * quantity;
            }
            // If price Contain some Cents Value
            total = Math.round(total * 100) / 100;

            document.getElementsByClassName("total-price")[0].innerText = "$" + total;
        }

    </script>

</body>

</html>