<!doctype html>
<html>

<head>
    <meta charset="utf-8">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        * input {
            height: 2em;
        }

        * img {
            max-width: 30px;
            max-height: auto;
        }


        .navigate_menu {
            margin-bottom: 15px;

        }


        .navigate_menu .title p {
            display: inline-block;
            padding: 17px 15px;
            font-size: 18px;
            text-align: middle;

        }

        .navigate_menu .button_span {
            float: right;
        }

        .navigate_menu .button_span a {
            text-decoration: none;
        }

        .navigate_menu .button_span .button2 {
            background-color: rgb(103, 103, 243);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }


        .navigate_menu .button_span .button1,
        .button3,
        .button4 {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            color: rgb(36, 36, 255);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }

        .navigate_menu .button_span .button1:hover,
        .button3:hover,
        .button4:hover {
            background-color: #4d4dff;
            color: #fff;
        }

        .navigate_menu hr {
            width: 100%
        }

        .identity_bar {
            background-color: #c1c1bd;
            margin: 4px 0px;
            padding: 5px 5px;

        }

        .identity_bar p,
        .identity_bar a {
            font-size: 13px;
        }

        .identity_bar a:hover {
            text-decoration: underline;
            color: blue;
        }

        .mainbody {
            padding: 15px;

        }

        .mainbody p.heading1 {
            margin: 1em 1em 2em;
            font-size: 18px;
            text-align: left;
        }

        .mainbody .heading2 {
            padding: 0 0 0.5em 0;
        }

        .mainbody span.left_span {
            display: inline-block;
            margin: 0 0 0 3em;
            border: 1px;
            box-sizing: border-box;
            width: auto;
            width: 45%;
            border-width: 1px;


        }

        .mainbody .delivery_checkbox {
            display: inline-block;
            box-sizing: border-box;
            border-width: 1px;
            margin: 3em 0 0 3em;
            width: 45%;
            font-size: 15px;
        }

        .mainbody span.right_span {
            display: block;
            margin: 0 3em 0 0;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            width: 30%;
            float: right;
        }

        .mainbody .left_span table {

            font-size: 15px;
        }

        .mainbody .left_span table td {
            padding: 0.7em 4px 0;

        }


        .mainbody .delivery_checkbox .option_span {
            padding: 0.5em 0 0;
        }

        .mainbody .delivery_checkbox input,
        label {
            vertical-align: middle;

        }

        .mainbody .delivery_checkbox input#delivery {
            margin: 0 7px 0;
        }

        .mainbody .delivery_checkbox table {
            width: 100%;
        }

        .mainbody .delivery_checkbox table tr,
        .mainbody .delivery_checkbox table td {
            padding: 6px 1em 3px 0.5em;
            border: 0px;
        }

        .mainbody span.right_span .heading3 {
            font-size: 15px;
            display: inline-block;
            margin: 1.1em 0;
            width: 100%;


        }

        .mainbody .right_span .count {
            float: right;
            background-color: #ffc0029d;
            color: rgba(0, 0, 0, 0.754);
            border-radius: 100%;
            width: 18px;
            height: 18px;
            margin: 0 1em 0 0;
            text-align: center;
        }

        .mainbody .right_span table {
            padding: 0 5px 5px 0;
            font-size: 13px;
            border-collapse: collapse;
        }

        .mainbody .right_span table td {
            padding: 3px 0;

        }

        .mainbody .right_span table tr td:not(.origin) {
            border-top: 1px solid black;

            /* add border to top of each td element except those with class "origin" */
        }

        .mainbody .right_span .price,
        .mainbody .right_span .total {
            text-align: right;
            vertical-align: middle;
            padding: 0 5px 0 0;
        }

        .mainbody .right_span .picture {
            text-align: center;
            width: 28%;
            vertical-align: middle;
        }

        .mainbody .right_span .discount,
        .mainbody .right_span .total_description {
            padding: 3px 0 3px 1em;
            width: 32%;

        }

        .mainbody .right_span tr#discount {
            background-color: rgb(227, 227, 229);
        }


        .mainbody .right_span .origin {
            width: 60%;
        }

        .mainbody .right_span .itemid {
            display: inline-block;
            color: #95a5b2;
            font-size: 12px;

        }

        .mainbody .right_span .origin {
            color: #95a5b2;
            font-size: 12px;
        }

        .mainbody button.submit_button {
            background-color: rgb(36, 36, 255);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 2em 3.5em;
            display: inline-block;
            width: 45%;
        }

        .mainbody button.submit_button:hover {
            background-color: #4d4dff;
            color: #fff;
        }

        .alert-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            text-align: center;
        }

        .alert-box p {
            margin-top: 0;
            font-size: 18px;
        }

        .alert-box button {
            
            margin: 20px 40px 0;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .alert-box button.cancel {
            background-color: #f44336;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: none;
        }
    </style>

    <title>Place Order</title>
</head>

<body>
    <div class="navigate_menu">
        <span class="title">
            <p class="heading">Yummy Restaurant Group Limited</p>
        </span>

        <span class="button_span">
            <a href="./index.html">
                <button class="button2">Place Order</button>
            </a>
            <a href="./ViewOrder.html">
                <button class="button3">View Order</button>
            </a>
            <a href="./UpdateProfile.html">
                <button class="button4">Update Profile</button>
            </a>
        </span>

        <hr>

    </div>
    <div class="identity_bar">
        <p>PM001 Billy Wong &nbsp;| &nbsp;<a>Logout</a></p>
    </div>

    <div class="mainbody">

        <p class="heading1">Place Order</p>

        <span class="left_span">
            <h4 class="heading2">&nbsp;Order Information</h4>
            <table width=100%;>
                <tr>
                    <td>Order ID</td>
                    <td>Staff ID</td>
                </tr>
                <tr>
                    <td><input type="text" value="PO-10001" disabled></td>
                    <td><input type="text" value="PM001" disabled></td><br />
                </tr>
                <tr>
                    <td> Order Date & Time </td>
                </tr>
                <tr>
                    <td> <input type="datetime-local"></td>
                </tr>
                <tr>

                </tr>
            </table>
        </span>

        <span class="right_span">
            <h4 class="heading3">&nbsp;&nbsp;&nbsp;Summary | HKD <span class="count"></span></h4>

            <table width="100%">
                <tr class="row1" id="item">
                    <td rowspan="2" class="picture" id="carrot">
                        <img src="images/australiaCarrot.png">
                    </td>
                    <td class="item" id="carrot">
                        Carrot <p class="itemid">&nbsp;#F001</p>
                    </td>

                    <td rowspan="2" class="price" id="carrot">
                        $19
                    </td>
                </tr>
                <tr class="row2" id="item">
                    <td class="origin" id="carrot">
                        Origin: Australia
                    </td>

                </tr>
                <tr class="row1" id="item">
                    <td rowspan="2" class="picture" id="lemon">
                        <img src="images/lemon.png">
                    </td>
                    <td class="item" id="lemon">
                        Lemon <p class="itemid">&nbsp;#F002</p>
                    </td>
                    <td rowspan="2" class="price" id="lemon">
                        $48
                    </td>
                </tr>
                <tr class="row2" id="item">
                    <td class="origin" id="lemon">
                        Origin: South Africa
                    </td>
                </tr>
                <tr class="row1" id="item">
                    <td rowspan="2" class="picture" id="mango">
                        <img src="images/mango.png">
                    </td>
                    <td class="item" id="mango">
                        Mango <p class="itemid">&nbsp;#F003</p>
                    </td>
                    <td rowspan="2" class="price" id="mango">
                        $78
                    </td>
                </tr>
                <tr class="row2" id="item">
                    <td class="origin" id="mango">
                        Origin: Peru
                    </td>
                </tr>
                <tr class="row1" id="item">
                    <td rowspan="2" class="picture" id="orange">
                        <img src="images/orange.png">
                    </td>
                    <td class="item" id="orange">
                        Orange <p class="itemid">&nbsp;#F004</p>
                    </td>
                    <td rowspan="2" class="price" id="orange">
                        $8
                    </td>
                </tr>
                <tr class="row2" id="item">
                    <td class="origin" id="orange">
                        Origin: America
                    </td>
                </tr>
                <tr class="row1" id="item">
                    <td rowspan="2" class="picture">
                        <img src="images/potato.png">
                    </td>
                    <td class="item" id="potato">
                        Potato <p class="itemid">&nbsp;#F005</p>
                    </td>
                    <td rowspan="2" class="price" id="potato">
                        $37
                    </td>
                </tr>
                <tr class="row2" id="item">
                    <td class="origin" id="potato">
                        Origin: Hong Kong
                    </td>
                </tr>
                <tr class="row1" id="item">
                    <td rowspan="2" class="picture" id="apple">
                        <img src="images/redApple.png">
                    </td>
                    <td class="item" id="apple">
                        Apple <p class="itemid">&nbsp;#F006</p>
                    </td>
                    <td rowspan="2" class="price" id="apple">
                        $28
                    </td>
                </tr>
                <tr class="row2" id="item">
                    <td class="origin" id="apple">
                        Origin: France
                    </td>
                </tr>
                <tr height="35" id="discount">
                    <td colspan="2" class="discount">
                        Discount
                    </td>
                    <td class="price">
                        -$0
                    </td>
                </tr>
                <tr height="40" id="total">
                    <td colspan="2" class="total_description">
                        <strong>Total</strong>
                    </td>
                    <td class="total">
                    </td>
                </tr>


            </table>
        </span>


        <div class="delivery_checkbox">
            <h4 class="heading2">&nbsp;Shipping method</h4>
            <div class="option_span">
                <input type="checkbox" id="delivery" name="delivery">
                <label for="delivery">&nbsp;Delivery</label>
            </div>

            <table class="tableshown" hidden>
                <tr>
                    <td>
                        <p>
                            Delivery Date & Time,
                            &nbsp;&nbsp;&nbsp;<input type="datetime-local">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Delivery Address</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="40" style="width: 100%" class="input"></textarea>
                    </td>
                </tr>
            </table>


        </div>

        <div>
            <button class="submit_button" id="create-order-btn">Create Order</button>
        </div>

        <script type="text/javascript">
            /* Count */
            // Get all the table rows that have an id containing the word "item"
            var itemRows = document.querySelectorAll('tr[id^="item"].row1');

            // Count the number of item rows
            var itemCount = itemRows.length;

            // Set the count value to the paragraph element with class "count"
            document.querySelector('.count').textContent = itemCount;

            /* Price */
            // get all elements with class "price"
            var prices = document.getElementsByClassName("price");

            // initialize total variable to 0
            var total = 0;

            // loop through all elements with class "price"
            for (var i = 0; i < prices.length; i++) {
                // get the value of the current element and remove the "$" symbol
                var price = prices[i].textContent.replace("$", "");
                // add the price to the total (convert it to a number first)
                total += Number(price);
            }

            // set the text content of the element with class "total" to the total value wrapped in a <strong> tag
            document.querySelector(".total").innerHTML = " <strong>$" + total + "</strong>";

            /* Delivery Button */
            window.onload = function () {
                var deliveryInput = document.getElementById("delivery");
                var deliveryTable = document.querySelector(".delivery_checkbox .tableshown");

                deliveryInput.onclick = function () {
                    if (this.checked) {
                        deliveryTable.style.display = "table";
                    } else {
                        deliveryTable.style.display = "none";
                    }
                };
            };

            /*Submit Button*/
            const createOrderBtn = document.getElementById('create-order-btn');
            const overlay = document.createElement('div');
            overlay.className = 'overlay';

            createOrderBtn.addEventListener('click', () => {
                const alertBox = document.createElement('div');
                alertBox.className = 'alert-box';

                const message = document.createElement('p');
                message.textContent = 'Are you sure you want to create the order?';

                const confirmBtn = document.createElement('button');
                confirmBtn.textContent = 'Yes';

                const cancelBtn = document.createElement('button');
                cancelBtn.textContent = 'No';
                cancelBtn.className = 'cancel';

                alertBox.appendChild(message);
                alertBox.appendChild(confirmBtn);
                alertBox.appendChild(cancelBtn);
                document.body.appendChild(alertBox);
                document.body.appendChild(overlay);

                confirmBtn.addEventListener('click', () => {
                    alertBox.remove();
                    overlay.style.display = 'none';
                    alert('Order sent out');
                });

                cancelBtn.addEventListener('click', () => {
                    alertBox.remove();
                    overlay.style.display = 'none';
                    alert('Order cancelled');
                });

                overlay.style.display = 'block';
            });


        </script>

    </div>


</body>

</html>