<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            font-size: 13px;
        }

        * img {
            max-width: 20px;
            max-height: auto;
        }



        .navigate_menu {
            margin-bottom: 15px;

        }

        .navigate_menu .title p {
            display: inline-block;
            padding: 17px 15px;
            font-size: 18px;
            text-align: middle;

        }

        .navigate_menu .button_span {
            float: right;
        }

        .navigate_menu .button_span a {
            text-decoration: none;
        }

        .navigate_menu .button_span .button3 {
            background-color: rgb(36, 36, 255);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }


        .navigate_menu .button_span .button1,
        .button2,
        .button4 {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            color: rgb(36, 36, 255);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }

        .navigate_menu .button_span .button1:hover,
        .button2:hover,
        .button4:hover {
            background-color: #4d4dff;
            color: #fff;
        }

        .navigate_menu hr {
            width: 100%
        }

        .identity_bar {
            background-color: #c1c1bd;
            margin: 4px 0px;
            padding: 5px 5px;

        }

        .identity_bar p,
        .identity_bar a {
            font-size: 13px;
        }

        .identity_bar a:hover {
            text-decoration: underline;
            color: blue;
        }

        .mainbody p.heading1 {
            margin: 1em 1em 0.7em;
            padding: 15px;
            font-size: 16px;
            font-size: 18px;
        }

        .table-filter {
            padding: 0 2em;
        }



        .table-filter .col-sm-1 {
            width: 50%;
            display: flex;
            vertical-align: middle;
        }

        .table-filter .show-entries {
            padding: 0 15px 0 0;
        }

        .table-filter .show-entries label {
            margin-right: 7px;
        }



        .table-filter .col-sm-2 {
            width: 100%;
            text-align: right;
            vertical-align: middle;

        }

        .table-filter .col-sm-2 input {
            border-style: solid;
            border-color: #e9e9e9;
        }


        .table-filter .col-sm-2 button {
            vertical-align: middle;
        }

        .table-filter .row {
            width: 100%;
            display: flex;

        }

        .table-filter input,
        .table-filter select {
            height: 34px;
            border-width: 1px;
            border-radius: 3px;
            border-color: #ddd;
            box-shadow: none;
        }

       

        .table-filter {
            padding: 5px 0 15px;
            border-bottom: 1px solid #e9e9e9;
            margin: 0 3em;
            margin-bottom: 5px;
        }

        .table-filter .btn {
            margin-left: 20px;
            height: 34px;
            padding: 0px 3px;
            background-color: light;
            opacity: 80%;
        }

        .table-filter .col-sm-2 p {
            display: inline-block;
        }

        .table-filter .col-sm-2 label {
            font-weight: normal;
            margin-left: 10px;
            margin-right: 10px;
        }



        .mainbody table {
            width: 90%;
            padding: 10px;
            text-align: left;
            font-size: auto;
        }

        .mainbody table p {
            font-size: 24px;
            text-align: right;
            margin-bottom: 30px;
        }


        .mainbody table,
        .mainbody tr {
            border-bottom: 1px solid rgb(157, 157, 157);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;

        }

        .mainbody table th {
            padding: 8px 15px 13px;

        }

        .mainbody table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .mainbody .tbody tr:hover {
            background-color: rgb(240, 240, 240);
        }



        .mainbody a {
            color: rgb(36, 36, 255);
        }

        .mainbody a:hover {
            color: rgb(87, 87, 249);
        }

        .mainbody #status::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: red;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .mainbody .delivered#status::before {
            background-color: #10c469;
        }

        .mainbody .shipped#status::before {
            background-color: #62c9e8;
        }

        .mainbody .pending#status::before {
            background-color: #FFC107;
        }

        .mainbody .cancelled#status::before {
            background-color: #ff5b5b;
        }

        .hidden-row {
            display: none;
        }
    </style>

    <title>View Order</title>
</head>

<body>
    <div class="navigate_menu">
        <span class="title">
            <p class="heading">Yummy Restaurant Group Limited</p>
        </span>

        <span class="button_span">
            
            <a href="./index.html">
                <button class="button2">Place Order</button>
            </a>
            <a href="./ViewOrder.html">
                <button class="button3">View Order</button>
            </a>
            <a href="./UpdateProfile.html">
                <button class="button4">Update Profile</button>
            </a>
        </span>

        <hr>

    </div>
    <div class="identity_bar">
        <p>PM001 Billy Wong &nbsp;| &nbsp;<a>Logout</a></p>
    </div>

    <div class="mainbody">
        <p class="heading1">View Orders</p>
        <div class="table-filter">
            <div class="row">
                <div class="col-sm-1">
                    <div class="show-entries" id="select">
                        <label for="entrynum-select">Sort By</label>
                        <select class="form-control" id="entrynum-select">
                            <option>None</option>
                            <option value="1">Order ID</option>
                            <option value="2">Supplier ID</option>
                        </select>
                    </div>

                </div>
                <div class="col-sm-2">
                    <span class="filter-icon"><i class="fa fa-filter"></i></span>
                    <span class="filter-group1">
                        <label for="order-id">Order ID</label>
                        <input type="text" class="form-control" id="order-id">
                    </span>
                    <span class="filter-group2">
                        <label for="status-select">Status</label>
                        <select class="form-control" id="status-select">
                            <option>Any</option>
                            <option>Delivered</option>
                            <option>Shipped</option>
                            <option>Pending</option>
                            <option>Cancelled</option>
                        </select>
                    </span>

                    <span>
                        <button type="button" class="btn btn-primary">
                            <img src="./images/search.png" alt="search icon">
                        </button>
                    </span>

                </div>
            </div>
        </div>
        <table>
            <thread class="header">
                <tr>
                    <th id="order-id">Order ID</th>
                    <th id="supplier-id">Supplier ID</th>
                    <th id="order-datetime">Order Date & Time</th>
                    <th id="delivery-date">Delivery Date</th>
                    <th>Delivery Address</th>
                    <th>Status &nbsp; &nbsp;</th>
                    <th>Details</th>
                    <th>Delete</th>
                </tr>
            </thread>
            <tbody class="tbody">
                <tr>
                    <td>PO-1001</td>
                    <td>SP-002</td>
                    <td>Mar 9 2023 16:45:00</td>
                    <td>Mar 19 2023</td>
                    <td>3 King Ling Road, Tseung Kwan O, NT, HK</td>
                    <td class="delivered" id="status">Delivered</td>
                    <td><a href="./ViewOrderDetail.html"><button class="detail-button"><img src="images/details.png"></button></a></td>
                    <td><button class="delete-button"><img src="images/delete.png"></button></td>
                </tr>
                <tr>
                    <td>PO-1000</td>
                    <td>SP-100</td>
                    <td>Feb 20 2023 10:00:00</td>
                    <td>Mar 1 2023</td>
                    <td>3 King Ling Road, Tseung Kwan O, NT, HK</td>
                    <td class="shipped" id="status">Shipped</td>
                    <td><a href="./ViewOrderDetail.html"><button class="detail-button"><img src="images/details.png"></button></a></td>
                    <td><button class="delete-button"><img src="images/delete.png"></button></td>
                </tr>
                <tr>
                    <td>PO-0999</td>
                    <td>SP-005</td>
                    <td>Jan 15 2023 11:00:00</td>
                    <td>Jan 25 2023</td>
                    <td>3 King Ling Road, Tseung Kwan O, NT, HK</td>
                    <td class="cancelled" id="status">Cancelled</td>
                    <td><a href="./ViewOrderDetail.html"><button class="detail-button"><img src="images/details.png"></button></a></td>
                    <td><button class="delete-button"><img src="images/delete.png"></button></td>
                </tr>
                <tr>
                    <td>PO-1002</td>
                    <td>SP-002</td>
                    <td>Jan 15 2023 11:00:00</td>
                    <td>Jan 25 2023</td>
                    <td>3 King Ling Road, Tseung Kwan O, NT, HK</td>
                    <td class="pending" id="status">Pending</td>
                    <td><a href="./ViewOrderDetail.html"><button class="detail-button"><img src="images/details.png"></button></a></td>
                    <td><button class="delete-button"><img src="images/delete.png"></button></td>
                </tr>
            </tbody>
        </table>

        <script type="text/javascript">
            var sortDirection = 1;

            function sortTable(columnIndex) {
                var table, rows, switching, i, x, y, shouldSwitch;
                table = document.querySelector("table");
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < rows.length - 1; i++) {
                        shouldSwitch = false;
                        x = rows[i].querySelectorAll("td")[columnIndex - 1];
                        y = rows[i + 1].querySelectorAll("td")[columnIndex - 1];
                        var xVal = x.innerHTML.toLowerCase();
                        var yVal = y.innerHTML.toLowerCase();
                        if (sortDirection == 1) {
                            if (xVal > yVal) {
                                shouldSwitch = true;
                                break;
                            }
                        } else {
                            if (xVal < yVal) {
                                shouldSwitch = true;
                                break;
                            }
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
                sortDirection = -sortDirection;
            }

            document.getElementById("select").onchange = function () {
                sortTable(document.getElementById(".entrynum-select").value);
            }

            /*Delete Row*/
            // Get all the delete buttons
            var deleteButtons = document.querySelectorAll('.delete-button');

            // Loop through each delete button and add a click event listener
            for (var i = 0; i < deleteButtons.length; i++) {
                deleteButtons[i].addEventListener('click', function (event) {
                    // Get the row containing the clicked delete button
                    var row = event.target.closest('tr');

                    // Add a CSS class to the row that sets its display property to none
                    row.classList.add('hidden-row');
                });
            }










        </script>


    </div>


</body>

</html>