<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            font-size: 13px;
        }

        .navigate_menu {
            margin-bottom: 15px;

        }

        .navigate_menu .title p {
            display: inline-block;
            padding: 17px 15px;
            font-size: 18px;
            text-align: middle;

        }

        .navigate_menu .button_span {
            float: right;
        }

        .navigate_menu .button_span a {
            text-decoration: none;
        }

        .navigate_menu .button_span .button3 {
            background-color: rgb(103, 103, 243);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }


        .navigate_menu .button_span .button1,
        .button2,
        .button4 {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            color: rgb(36, 36, 255);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            display: inline-block;
        }

        .navigate_menu .button_span .button1:hover,
        .button2:hover,
        .button3:hover,
        .button4:hover {
            background-color: #4d4dff;
            color: #fff;
        }

        .navigate_menu hr {
            width: 100%
        }

        .identity_bar {
            background-color: #c1c1bd;
            margin: 4px 0px;
            padding: 5px 5px;

        }

        .identity_bar p,
        .identity_bar a {
            font-size: 13px;
        }

        .identity_bar a:hover {
            text-decoration: underline;
            color: blue;
        }

        .mainbody p {
            margin: 4px 1em;
            padding: 15px;
            font-size: 16px;
        }

        h2 {
            margin-bottom: 1em;
        }

        

        .mainbody table {
            display: inline-flex;
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
            font-size: auto;
            

        }
        

        


        .mainbody table p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .mainbody table,
        .mainbody tr {
            border-collapse: collapse;


        }

        .mainbody table th,
        .mainbody table td {
            padding: 1em 2em 1em 15px;
            text-decoration: none;
        }

        .mainbody .tbody tr:hover {
            background-color: rgb(240, 240, 240);

        }

        .mainbody button {
            padding: 1.8px;
        }

        .mainbody a {
            color: rgb(36, 36, 255);
        }

        .mainbody a:hover {
            color: rgb(87, 87, 249);
        }

        table {
            width: auto;
            border-collapse: collapse;
            background-color: #ffffff;
            margin-bottom: 30px;
        }

        th,
        td {
            text-align: left;


        }

        th {
            background-color: #655eeb;
            color: white;
            width: 10em;
        }

        .container1 {
            margin-left: 3em;
            margin-right: 10em;
            width: auto;
            padding: 1em 3em 0;
           
        }

        .container1 table{
            display:block;
            justify-content: none;
        }

        .container2 {
            margin-left: 3em;
            margin-right: 10em;
            padding: 1em 3em 0;
            width: 100%;
            display: block;
            justify-content: left;
        }
        

        
    </style>

    <title>View Order</title>
</head>

<body>
    <div class="navigate_menu">
        <span class="title">
            <p class="heading">Yummy Restaurant Group Limited</p>
        </span>

        <span class="button_span">
            
            <a href="./index.html">
                <button class="button2">Place Order</button>
            </a>
            <a href="./ViewOrder.html">
                <button class="button3">View Order</button>
            </a>
            <a href="./UpdateProfile.html">
                <button class="button4">Update Profile</button>
            </a>
        </span>

        <hr>

    </div>
    <div class="identity_bar">
        <p>PM001 Billy Wong &nbsp;| &nbsp;<a>Logout</a></p>
    </div>

    <div class="mainbody">
        <p>View Orders #PO-1001</p>


        <div class="container1">
            <h2>Order Details</h2>
            <table>
                <tr>
                    <th>Order ID</th>
                    <td>PO-1001</td>
                </tr>
                <tr>
                    <th>Supplier ID</th>
                    <td>SP-002</td>
                </tr>
                <tr>
                    <th>Supplier's Company Name</th>
                    <td>Fruit Delight HK</td>
                </tr>
                <tr>
                    <th>Supplier's Contact Name</th>
                    <td>Sam Chiu</td>
                </tr>
                <tr>
                    <th>Supplier's Contact Number</th>
                    <td>852-3456 1234</td>
                </tr>
                <tr>
                    <th>Order Date & Time</th>
                    <td>Mar 9 2023 16:45:00</td>
                </tr>
            </table>

            <h2>Delivery Details</h2>
            <table>
                <tr>
                    <th>Delivery Address</th>
                    <td>3 King Ling Road, Tseung Kwan O, NT, HK</td>
                </tr>
                <tr>
                    <th>Delivery Date</th>
                    <td>01/05/2022</td>
                </tr>
            </table>
        </div>
        <div class="container2">
            <h2>Order Summary</h2>
            <table>
                <tr>
                    <th>Item ID</th>
                    <th>Item Image</th>
                    <th>Item Name</th>
                    <th>Order Quantity</th>
                    <th>Total Order Amount</th>
                </tr>
                <tr>
                    <td>F001</td>
                    <td><img src="./images/australiaCarrot.png" width="60"></td>
                    <td>Carrot</td>
                    <td>1</td>
                    <td>$19</td>
                </tr>
                <tr>
                    <td>F002</td>
                    <td><img src="./images/lemon.png" width="60"></td>
                    <td>Lemon</td>
                    <td>1</td>
                    <td>$48</td>
                </tr>
            </table>
        </div>





    </div>


</body>

</html>